[mypy]
strict_optional = True

[mypy-absl.*]
follow_imports = silent
ignore_missing_imports = true

[mypy-numpy.*]
follow_imports = silent
ignore_missing_imports = true

[mypy-scipy.*]
follow_imports = silent
ignore_missing_imports = true
